CKEDITOR.lang['de']['link'] = {
    "InternalLink": "Interner Link",
    "LinkText": "<span style='font-weight:bold'>Link Anzeigetext</span><br />Benutzerdefinierter Text (hat Vorrang vor Seitenname oder ID)",
    "InternalMedia": "Interne Mediendatei",
    "LinkPageOrId": 'Seitenname erzeugt Standard-Dokuwiki-Link: <code>[[namespace:page|]]</code><br />ID erzeugt: <code>[[namespace:page|namespace:page]]</code>',
    "MediaFileLink": "Link zur Mediendatei",
    "SMBLabel": "Samba Share",
    "GetHeadingsLabel": 'Kopfzeilen abrufen'	,
    "QStringLabel": 'Abfragezeichenfolge (Zum Beispiel: value_1=1&value_2=2) ',	
    "ResetQS": 'Abfragezeichenfolge zurücksetzen',
    "NotSetOption": 'Nicht festgelegt',
    "AdvancedInfo": "Um Anker aus Dokuwiki-Kopfzeilen zu erstellen, klicken Sie auf die Schaltfläche Kopfzeilen abrufen, wählen die Kopfzeile aus und klicken auf OK. Sie können zurückgehen, eine neue Seite auswählen und neue Kopfzeilen abrufen.",
    "AdvancedTabPrompt": 'Verwenden Sie die Registerkarte Erweitert zum Erstellen von Seitenankern und Abfragezeichenfolgen',
    "SMBExample": "Share-URL im Schema eingeben: \\\\Server\\directory\\file", 
    "InterWikiLink": "Interwiki Link",
    "InterWikiType": "Interwiki Typ",
    "InterwikiPlaceHolder": "Interwiki Ersetzungstext",
    "InterwikiInfo": "<div style='min-width:350px; white-space: pre-wrap;border:1px solid #cccccc; margin:auto; overflow:auto; padding:4px;line-height:125%;'>Dokuwiki\'s interwiki-Links sind Abkürzungen, die wie folgt aussehen: <span style='font-weight:600'>[[wp&gt;Shakespeare]]</span>, wodurch ein Link zum englischen Wikipedia-Artikel über Shakespeare erstellt wird. Der Teil <span style='font-weight:600'>wp</span> bzeichnet das Linkmuster; Der Text, folgend mit '<span style='font-weight:900'>&gt;</span>', wird in den Link eingefügt und ersetzt den Plazhalter, der durch geschweifte Klammern begrenzt wird, wie in <span style='font-weight:600'>{NAME}</span>. Wenn kein Platzhalter vorhanden ist, wird der Ersatztext an das Ende des Links angehängt.</div>",
    "URLText":"<span style='font-weight:bold'>URL Anzeigetext (optional)</span>",
    "LinkDispText": "Link Anzeigetext (optional)",
};

